INPUT(
./release\qrc_res.o
./release\main.o
./release\allwidget.o
./release\searchform.o
./release\searchitem.o
./release\picturewidget.o
./release\picturebutton.o
./release\pictureview.o
./release\pictureitem.o
./release\musicform.o
./release\messageitem.o
./release\messageform.o
./release\moc_allwidget.o
./release\moc_searchform.o
./release\moc_searchitem.o
./release\moc_picturewidget.o
./release\moc_picturebutton.o
./release\moc_pictureview.o
./release\moc_pictureitem.o
./release\moc_musicform.o
./release\moc_messageitem.o
./release\moc_messageform.o
);
