INPUT(
./debug\qrc_res.o
./debug\main.o
./debug\allwidget.o
./debug\searchform.o
./debug\searchitem.o
./debug\picturewidget.o
./debug\picturebutton.o
./debug\pictureview.o
./debug\pictureitem.o
./debug\musicform.o
./debug\messageitem.o
./debug\messageform.o
./debug\moc_allwidget.o
./debug\moc_searchform.o
./debug\moc_searchitem.o
./debug\moc_picturewidget.o
./debug\moc_picturebutton.o
./debug\moc_pictureview.o
./debug\moc_pictureitem.o
./debug\moc_musicform.o
./debug\moc_messageitem.o
./debug\moc_messageform.o
);
