<RCC>
    <qresource prefix="/">
        <file>images/all.png</file>
        <file>images/bottom_back.png</file>
        <file>images/btn_add_h.png</file>
        <file>images/btn_add_n.png</file>
        <file>images/btn_close_h.png</file>
        <file>images/btn_close_n.png</file>
        <file>images/btn_delete_h.png</file>
        <file>images/btn_delete_n.png</file>
        <file>images/btn_down_h.png</file>
        <file>images/btn_down_n.png</file>
        <file>images/btn_last_h.png</file>
        <file>images/btn_last_n.png</file>
        <file>images/btn_left_h.png</file>
        <file>images/btn_left_n.png</file>
        <file>images/btn_max_h.png</file>
        <file>images/btn_max_n.png</file>
        <file>images/btn_message_h.png</file>
        <file>images/btn_message_n.png</file>
        <file>images/btn_min_h.png</file>
        <file>images/btn_min_n.png</file>
        <file>images/btn_mini_h.png</file>
        <file>images/btn_mini_n.png</file>
        <file>images/btn_next_h.png</file>
        <file>images/btn_next_n.png</file>
        <file>images/btn_paly_h.png</file>
        <file>images/btn_paly_n.png</file>
        <file>images/btn_people_h.png</file>
        <file>images/btn_people_n.png</file>
        <file>images/btn_right_1_h.png</file>
        <file>images/btn_right_1_n.png</file>
        <file>images/btn_right_h.png</file>
        <file>images/btn_right_n.png</file>
        <file>images/btn_set_h.png</file>
        <file>images/btn_set_n.png</file>
        <file>images/btn_shoucang_h.png</file>
        <file>images/btn_shoucang_n.png</file>
        <file>images/btn_skin_h.png</file>
        <file>images/btn_skin_n.png</file>
        <file>images/circulation.png</file>
        <file>images/diantai.png</file>
        <file>images/download.png</file>
        <file>images/fm.png</file>
        <file>images/friend.png</file>
        <file>images/horn.png</file>
        <file>images/icon_play.png</file>
        <file>images/lable_part.png</file>
        <file>images/list.png</file>
        <file>images/listall.png</file>
        <file>images/lock.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/logoRed.ico</file>
        <file>images/mini.png</file>
        <file>images/music.png</file>
        <file>images/music_1.png</file>
        <file>images/musiclist.png</file>
        <file>images/point_music.png</file>
        <file>images/pro1.png</file>
        <file>images/search.png</file>
        <file>images/shoucang.png</file>
        <file>images/title_logo.png</file>
        <file>images/video.png</file>
        <file>images/vip.png</file>
        <file>images/vipblue.png</file>
        <file>images/vipGreen.png</file>
        <file>images/vipPick.png</file>
        <file>images/vipYellow.png</file>
        <file>images/voice.png</file>
        <file>images/voice2.png</file>
        <file>images/widget1.png</file>
        <file>images/widget2.png</file>
        <file>images/widget3.png</file>
        <file>images/widget4.png</file>
        <file>images/widget5.png</file>
        <file>images/wyy.png</file>
        <file>images/wyyblue.png</file>
        <file>images/wyyGreen.png</file>
        <file>images/wyyPick.png</file>
        <file>images/wyyYellow.png</file>
        <file>images/yun.png</file>
        <file>images/绑定.png</file>
        <file>images/比卡丘不皮.jpg</file>
        <file>images/标准.png</file>
        <file>images/播客.png</file>
        <file>images/词.png</file>
        <file>images/等级.png</file>
        <file>images/个人信息.png</file>
        <file>images/关闭.png</file>
        <file>images/后退.png</file>
        <file>images/话筒.png</file>
        <file>images/加.png</file>
        <file>images/客服.png</file>
        <file>images/皮肤.png</file>
        <file>images/签到.png</file>
        <file>images/签到2.png</file>
        <file>images/前进.png</file>
        <file>images/商城.png</file>
        <file>images/上一曲1.png</file>
        <file>images/上一曲2.png</file>
        <file>images/设置.png</file>
        <file>images/收藏.png</file>
        <file>images/搜索.png</file>
        <file>images/退出.png</file>
        <file>images/微博.png</file>
        <file>images/下一曲1.png</file>
        <file>images/下一曲2.png</file>
        <file>images/下载.png</file>
        <file>images/心动.png</file>
        <file>images/心动2.png</file>
        <file>images/音乐条.psd</file>
        <file>images/邮件.png</file>
        <file>images/云盘.png</file>
        <file>images/暂停.png</file>
        <file>images/中心.png</file>
        <file>images/最大化.png</file>
        <file>images/最近播放.png</file>
        <file>images/最小化.png</file>
        <file>images/xin.png</file>
        <file>images/icon.jpg</file>
        <file>Allthe.qss</file>
        <file>images/hanakami.jpg</file>
        <file>images/开始.png</file>
        <file>music/music.mp3</file>
        <file>images/mylogo.ico</file>
        <file>images/picturewall/1.png</file>
        <file>images/picturewall/2.png</file>
        <file>images/picturewall/3.png</file>
        <file>images/picturewall/4.png</file>
        <file>images/picturewall/5.png</file>
        <file>images/picturewall/6.png</file>
        <file>images/picturewall/7.png</file>
        <file>images/picturewall/8.png</file>
        <file>images/picturewall/9.png</file>
        <file>images/picturewall/10.png</file>
        <file>images/pictureMusic/Acg0.png</file>
        <file>images/pictureMusic/Acg1.png</file>
        <file>images/pictureMusic/Acg2.png</file>
        <file>images/pictureMusic/Acg3.png</file>
        <file>images/pictureMusic/Acg4.png</file>
        <file>images/pictureMusic/dianzi0.png</file>
        <file>images/pictureMusic/dianzi1.png</file>
        <file>images/pictureMusic/dianzi2.png</file>
        <file>images/pictureMusic/dianzi3.png</file>
        <file>images/pictureMusic/dianzi4.png</file>
        <file>images/pictureMusic/huayu0.png</file>
        <file>images/pictureMusic/huayu1.png</file>
        <file>images/pictureMusic/huayu2.png</file>
        <file>images/pictureMusic/huayu3.png</file>
        <file>images/pictureMusic/huayu4.png</file>
        <file>images/pictureMusic/linglei0.png</file>
        <file>images/pictureMusic/linglei1.png</file>
        <file>images/pictureMusic/linglei2.png</file>
        <file>images/pictureMusic/linglei3.png</file>
        <file>images/pictureMusic/linglei4.png</file>
        <file>images/pictureMusic/liuxing0.png</file>
        <file>images/pictureMusic/liuxing1.png</file>
        <file>images/pictureMusic/liuxing2.png</file>
        <file>images/pictureMusic/liuxing3.png</file>
        <file>images/pictureMusic/liuxing4.png</file>
        <file>images/pictureMusic/minyao0.png</file>
        <file>images/pictureMusic/minyao1.png</file>
        <file>images/pictureMusic/minyao2.png</file>
        <file>images/pictureMusic/minyao3.png</file>
        <file>images/pictureMusic/minyao4.png</file>
        <file>images/pictureMusic/qingyinyue0.png</file>
        <file>images/pictureMusic/qingyinyue1.png</file>
        <file>images/pictureMusic/qingyinyue2.png</file>
        <file>images/pictureMusic/qingyinyue3.png</file>
        <file>images/pictureMusic/qingyinyue4.png</file>
        <file>images/pictureMusic/yaogun0.png</file>
        <file>images/pictureMusic/yaogun1.png</file>
        <file>images/pictureMusic/yaogun2.png</file>
        <file>images/pictureMusic/yaogun3.png</file>
        <file>images/pictureMusic/yaogun4.png</file>
        <file>images/pictureMusic/yuansheng0.png</file>
        <file>images/pictureMusic/yuansheng1.png</file>
        <file>images/pictureMusic/yuansheng2.png</file>
        <file>images/pictureMusic/yuansheng3.png</file>
        <file>images/pictureMusic/yuansheng4.png</file>
        <file>images/pictureMusic/zongyi0.png</file>
        <file>images/pictureMusic/zongyi1.png</file>
        <file>images/pictureMusic/zongyi2.png</file>
        <file>images/pictureMusic/zongyi3.png</file>
        <file>images/pictureMusic/zongyi4.png</file>
        <file>images/ShadowoftheSun.png</file>
        <file>images/musicform/btn_like_h.png</file>
        <file>images/musicform/btn_like_n.png</file>
        <file>images/musicform/btn_music_picture_h.png</file>
        <file>images/musicform/btn_music_picture_n.png</file>
        <file>images/musicform/btn_share_h.png</file>
        <file>images/musicform/btn_share_n.png</file>
        <file>images/musicform/btn_unlike_h.png</file>
        <file>images/musicform/btn_unlike_n.png</file>
        <file>images/Messageform/like.png</file>
        <file>images/Messageform/pic.png</file>
        <file>images/message/per0.png</file>
        <file>images/message/per1.png</file>
        <file>images/message/per2.png</file>
        <file>images/message/per3.png</file>
        <file>images/message/per4.png</file>
        <file>images/message/per5.png</file>
        <file>images/message/per6.png</file>
        <file>images/message/per7.png</file>
        <file>images/message/per8.png</file>
        <file>images/message/per9.png</file>
        <file>images/message/per10.png</file>
        <file>images/message/red.png</file>
        <file>images/message/1.jpg</file>
        <file>images/message/2.jpg</file>
        <file>images/message/3.jpg</file>
        <file>images/message/4.jpg</file>
        <file>images/message/5.jpg</file>
        <file>images/message/6.jpg</file>
        <file>images/message/9.jpg</file>
        <file>images/message/10.jpg</file>
        <file>images/message/11.jpg</file>
        <file>images/message/7.jpg</file>
        <file>images/message/8.jpg</file>
        <file>images/message/0.jpg</file>
    </qresource>
</RCC>
